# Selenium_Cucumber_Learning

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/runners/: CukesRunner.java
src/test/java/steps/: LoginSteps.java
src/test/java/support/: DriverFactory.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/config/: config.properties
src/test/resources/features/login/: login.feature
